#核心线程数(核心线程会一直存活，及时没有任务需要执行
#当线程数小于核心线程数时，即使有线程空闲，线程池也会优先创建新线程处理
#设置allowCoreThreadTimeout=true（默认false）时，核心线程会超时关闭)
task.pool.corePoolSize=20
#最大线程数(当线程数>=corePoolSize，且任务队列已满时。线程池会创建新线程来处理任务
#当线程数=maxPoolSize，且任务队列已满时，线程池会拒绝处理任务而抛出异常)
task.pool.maxPoolSize=40
#线程空闲时间(当线程空闲时间达到keepAliveTime时，线程会退出，直到线程数量=corePoolSize
#如果allowCoreThreadTimeout=true，则会直到线程数量=0)
task.pool.keepAliveSeconds=300
#任务队列容量（阻塞队列）当核心线程数达到最大时，新任务会放在队列中排队等待执行
task.pool.queueCapacity=50